src/Chapter08/SampleWebApi/ClientJson2/MainWindow.xaml

<Window x:Class="ClientJson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientJson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="569">
    <Grid>
        <Button Click="clickGet" Content="Get" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Click="clickGetId" Content="GetID" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Click="clickPost" Content="Post" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Click="clickPutId" Content="PutID" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Click="clickDeleteId" Content="DeleteID" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

        <TextBlock Text="ID" HorizontalAlignment="Left" Margin="116,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>
        <TextBlock Text="年齢" HorizontalAlignment="Left" Margin="116,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>
        <TextBlock Text="名前:" HorizontalAlignment="Left" Margin="116,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>
        <TextBlock Text="出身地:" HorizontalAlignment="Left" Margin="116,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>


        <TextBox x:Name="textId" HorizontalAlignment="Left" Height="23" Margin="170,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="170,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textAge" HorizontalAlignment="Left" Height="23" Margin="170,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="comboPrefecture" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" Width="165"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"
                  />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="170,192,0,0" Height="148" Width="375"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}"  Header="ID"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="名前"/>
                <DataGridTextColumn Binding="{Binding Path=Age}" Header="年齢"/>
                <DataGridTextColumn Binding="{Binding Path=Prefecture.Name}" Header="出身地"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
