src/Chapter08/SampleWebApi/ClientUWP/MainPage.xaml

<Page
    x:Class="ClientUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Click="clickGet" Content="Get" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Click="clickGetId" Content="GetID" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Click="clickPost" Content="Post" HorizontalAlignment="Left" Margin="19,105,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Click="clickPutId" Content="PutID" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Click="clickDeleteId" Content="DeleteID" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

        <TextBlock Text="ID" HorizontalAlignment="Left" Margin="131,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>
        <TextBlock Text="名前:" HorizontalAlignment="Left" Margin="131,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>
        <TextBlock Text="年齢:" HorizontalAlignment="Left" Margin="131,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>
        <TextBlock Text="出身地:" HorizontalAlignment="Left" Margin="131,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,72,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Person.Id, Mode=TwoWay}" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,109,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Person.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,146,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Person.Age, Mode=TwoWay}" VerticalAlignment="Top" Width="165"/>
        <ComboBox HorizontalAlignment="Left" Margin="185,183,0,0" VerticalAlignment="Top" Width="165"
                  ItemsSource="{Binding Perfectures}"
                  SelectedValue="{Binding Path=Person.PerfectureId, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"
                  />
        <ListView HorizontalAlignment="Left" Height="228" Margin="10,237,0,0" VerticalAlignment="Top" Width="340"
                  ItemsSource="{Binding Path=Persons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Id}"  Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=Age}"  Grid.Column="2"/>
                        <TextBlock Text="{Binding Path=Perfecture.Name}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
